body {
    text-align: center;
    background: rgb(129, 64, 129);
  }
  
  .grid {
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: repeat(3, 190px);
    grid-gap: 1em;
  }
  
  header,
  aside,
  article,
  footer {
    background: #949090;
    padding: 2em;
  border-style: solid;
  }
  
  header {
    /* Start on Row 1 */
    grid-row: 1;
    /* Start on the first column line and extend all the to the last column line */
    grid-column: 1 / 4;
  
  }
  
  .sidebar-left {
    /* Start on Row 2 */
    grid-row: 2;
    /* Start on the first column line and stop at the next column line */
    grid-column: 1 / 2;
  }
  
  article {
    /* Start on Row 2 */
    grid-row: 2;
    /* Start on the second column line and stop at the third column line */
    grid-column: 2 / 3;
  }
  
  .sidebar-right {
    /* Start on Row 2 */
    grid-row: 2;
    /* Start on the third column line and stop at the last column line */
    grid-column: 3 / 4;
  }
  
  footer {
    /* Start on Row 1 */
    grid-row: 3;
    /* Start on the first column line and extend all the to the last column line */
    grid-column: 1 / 4;
  }